<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="About.css">
    <link rel="stylesheet" href="Main.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href="Home.html"target="_blank">Home</a>
    <a href="Login.html"target="_blank">Login</a>
    <a href="FAQ.html"target="_blank">FAQ</a>

    <!-- The / find the picture within the folder -->


    <header>
        <h1> About </h1>
    </header>

    <p>
        This website is about providing information on crimes in SF to the reader and have a crime map of SF so people can see and keep track
of what is going on around in the community.
        <br>
        The goal of this site is for people to stay informed of the community and the crimes
        that are going on around them and how to possibly to avoid these crimes from happeing to you. 
    </p>

    <br>

    <h2>
        About Us
    </h2>

    <div class="container">
        <div class="item item-1">Andrew Brockenborough<img class="centered-image" src="About Pictures/Andrew.png" width="150"></div>
        
        <div class="item item-2">Jisel Ruiz <img class="centered-image" src="About Pictures/Jisel.png" width="250"></div>
        <div class="item item-3">George Brooder <img class="centered-image" src="About Pictures/George.png" width="300"></div>
        <div class="item item-4">Ehab Almaznai<img class="centered-image" src="About Pictures/ehab.png" width="170"></div>
    </div>

    <div class="Text">
        <div class="text 1">Im Andrew Brockenborough,<br>
             a student at San Francisco <br>
             State. I was born and <br>
              in the Bay Area. Going to <br>
              San Francisco frequently, <br>
              I can see the ups and downs.</div>
        <div class="text 1">My names Jisel Ruiz I am a Junior <br> 
            Computer Science Student at <br>
            San Fransisco State University,<br>
            i am interested in front end 
            <br>development and during my <br>
            free-time I do judo and like <br> watching movies with friends.
        </div>
        <div class="text 1">
            My name is George i'm a 3rd year
            <br>
            student at SFSU, i'm an Sf native
            <br> 
            and i've seen my fair share of
            <br>
            crime in this city so i hope to
            <br>
            help create a resource to keep
            <br>
            people aware and safe. In my
            <br>
            free time I enjoy playing Bass
            <br>
            and love cooking and experimenting
            <br>
            with food in the kitchen.
            </p></div>
        <div class="text 1">Im Ehab Almaznai. Im a <br>
            student at SFSU and I <br>
            was born and raised in <br> 
            SF so I understand how <br>
            beautiful and harsh it could be.</div>
    </div>
  


    
</body>
</html>